quarkus.http.port=8080
quarkus.rest-client.is-odd-api.url=http://localhost:8080/

quarkus.application.name=is-even
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.propagators=xray
